<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style type="text/css">

body {
    font-family: -webkit-body;
}
.snd_w_wrap {
    margin: auto;
    padding-bottom: 83px;
    background: #dddddd29;
}
.snd_wrap {
    margin: auto;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 25px;
    margin-top: -163px;
    box-shadow: 0px 2px 14px 2px #cccccc61;
}
.img_text {
    background: #4e4e4e5e;
}
.image_wrap {
    margin-bottom: 65px;
    width: 100%;
    height: 450px;
    background: linear-gradient(#8282820d,#8282820d),linear-gradient(#8282820d,#8282820d),url(https://cdn.pixabay.com/photo/2016/09/15/01/57/chiang-mai-1670926_960_720.jpg);
    background-repeat: no-repeat;
    background-position-y: -50px;
    background-size: cover;
}
.image_wrap {
    text-align: center;
    padding-top: 206px;
    color: #fff;
    font-size: 41px;
}
.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
.card_title {
    color: #fff;
    text-shadow: 2px 2px #ff0000;
}

</style>
    <title>My Site!</title>
  </head>
  <body>
    <div class="">
      <div class="col-md-12 col-12 image_wrap">
        <span class="img_text">Alphabet</span>
      </div>
      <div class="snd_w_wrap">
        <div class="col-md-10 col-11 snd_wrap">
          <div class="card1">
            
<div class="cards-list">
  


<a href="#">
<div class="card 1">
  <div class="card_image"> 
    <img src="https://media.giphy.com/media/3oEduHe1qxrkCwo4ZG/giphy.gif" /> </div>
  <div class="card_title title-white">
    <p>Phrase Game</p>
  </div>
</div>
</a>

<a href="#">
  <div class="card 2">
  <div class="card_image">
    <img src="https://media.giphy.com/media/h5jENMUAFlJxz0YDMk/giphy.gif" />
    </div>
  <div class="card_title title-white">
    <p>Easy Game</p>
  </div>
</div>
</a>

<a href="#">
<div class="card 3">
  <div class="card_image">
    <img src="https://media.giphy.com/media/3o6ozifkiTecWsJOFO/giphy.gif" />
  </div>
  <div class="card_title">
    <p>Speaking Game</p>
  </div>
</div>
</a>

<a href="#">  
  <div class="card 4">
  <div class="card_image">
    <img src="https://media.giphy.com/media/10SvWCbt1ytWCc/giphy.gif" />
    </div>
  <div class="card_title title-black">
    <p>Hard Game</p>
  </div>
  </div>
 </a>

<a href="#"> 
  <div class="card 5">
  <div class="card_image">
    <img src="https://media.giphy.com/media/LwIyvaNcnzsD6/giphy.gif" />
    </div>
  <div class="card_title title-black">
    <p>Memory Game</p>
  </div>
  </div>
 </a>

<a href="#"> 
  <div class="card 6">
  <div class="card_image">
    <img src="https://i.gifer.com/7EXX.gif" />
    </div>
  <div class="card_title title-black">
    <p>Recall Game</p>
  </div>
  </div>
</a>



</div>








          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>